pipeline {
  agent any
  stages {
    stage('Clean Workspace') {
      steps {
        echo 'clean WS' //cleanWs()
      }
    }

    stage('Checkout SCM') {
      steps {
        echo 'checkout scm' //checkout scm
      }
    }

    stage('Checkout External Dependencies') {
      steps {
        echo 'Checkout...'
        echo '1/3 working...'
        echo '2/3 working...'
        echo '3/3 working... DONE!'
      }
    }

    stage('Checkout InvenTex modules') {
      parallel {
        stage('INVENTEX_CORE') {
          steps {
            echo 'Checkout INVENTEX_CORE...'
            echo '1/3 working...'
            echo '2/3 working...'
            echo '3/3 working... DONE!'
          }
        }

        stage('COMMON') {
          steps {
            echo 'Checkout COMMON...'
            echo '1/3 working...'
            echo '2/3 working...'
            echo '3/3 working... DONE!'
          }
        }

      }
    }

    stage('Deploying') {
      steps {
        echo 'Success'
      }
    }

    stage('Testing') {
      steps {
        echo 'Testing...'
      }
    }

  }
  options {
    skipDefaultCheckout()
  }
}

return this